<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Scripts/apps/Processing/</path>
      <name>Form.html</name>
    </file>
    <file>
      <path>Scripts/apps/Processing/</path>
      <name>ProcessingComponent.js</name>
    </file>
    <file>
      <path>Scripts/apps/Processing/</path>
      <name>ProcessingController.js</name>
    </file>
    <file>
      <path>Scripts/apps/Processing/</path>
      <name>ProcessingService.js</name>
    </file>
    <file>
      <path>Scripts/apps/Paid/</path>
      <name>PaidComponent.js</name>
    </file>
    <file>
      <path>Scripts/apps/Paid/</path>
      <name>PaidController.js</name>
    </file>
    <file>
      <path>Scripts/apps/Paid/</path>
      <name>PaidService.js</name>
    </file>
    <file>
      <path>Scripts/apps/ECPay/</path>
      <name>ECPayConstant.js</name>
    </file>
    <file>
      <path>Scripts/apps/ECPay/</path>
      <name>ECPayController.js</name>
    </file>
    <file>
      <path>Scripts/apps/ECPay/</path>
      <name>ECPayService.js</name>
    </file>
    <file>
      <path>Scripts/apps/Detail/</path>
      <name>Detail.html</name>
    </file>
    <file>
      <path>Scripts/apps/Detail/</path>
      <name>DetailController.js</name>
    </file>
    <file>
      <path>Scripts/apps/</path>
      <name>app.js</name>
    </file>
    <file>
      <path>Scripts/apps/</path>
      <name>components.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-resource.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-resource.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-resource.min.js.map</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-ui-router.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-ui-router.js.map</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-ui-router.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-ui-router.min.js.map</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular.min.js.map</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>ocLazyLoad.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>ocLazyLoad.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>ocLazyLoad.require.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>ocLazyLoad.require.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>ui-bootstrap-tpls-3.0.4.min.js</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>fontawesome-webfont.eot</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>fontawesome-webfont.svg</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>fontawesome-webfont.ttf</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>fontawesome-webfont.woff</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>fontawesome-webfont.woff2</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>FontAwesome.otf</name>
    </file>
    <file>
      <path>Content/</path>
      <name>font-awesome.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>font-awesome.min.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>main.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.resx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>_Layout.html</name>
    </file>
  </files>
</dotnetnuke>